[general]
name=File Loader Plugin
qgisMinimumVersion=3.18
description=A plugin to load raster files (.tif) and process with YOLO models for object detection
version=1.0
author=levantu019
email=your.email@example.com

about=This plugin allows users to load multiple raster files and process them with YOLO models to detect objects. Results are displayed as vector point layers in QGIS.

tags=raster,yolo,object detection,machine learning,geospatial

homepage=https://github.com/levantu019/qgis-file-loader
category=Plugins
icon=icon.png
experimental=False
deprecated=False